<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="stopwatch">
    <div class="display">
      <div class="numbers">
        <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="milliseconds">000</span>
      </div>
    </div>
    <div class="controls">
      <button id="startBtn">Start</button>
      <button id="stopBtn">Stop</button>
      <button id="resetBtn">Reset</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
